﻿<Window x:Class="Chip8Emu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
        xmlns:local="clr-namespace:Chip8Emu"
        xmlns:l="Chip8Emu"
        mc:Ignorable="d"
        Title="MainWindow" Height="506.699" Width="673.693" KeyDown="GameScreen_KeyDown" KeyUp="GameScreen_KeyUp" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Ribbon x:Name="ribbon" VerticalAlignment="Top" Grid.Row="0">
            <Ribbon.ApplicationMenu >
                <RibbonApplicationMenu LargeImageSource="Ribbon Icons/menu.png" SmallImageSource="Ribbon Icons/menu.png"   >
                    <RibbonApplicationMenuItem x:Name="MenuItemOpen" Header="Open" ImageSource="Ribbon Icons/folder_yellow_open.png"  />

                    <RibbonApplicationMenu.AuxiliaryPaneContent >
                        <RibbonGallery CanUserFilter="False"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                            <Label Content="Recent Files"/>
                            <ListView Name="ListViewRecent" SelectionMode="Single" />
                        </RibbonGallery>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Margin="10,0,8,0" Header="Main" >
                <RibbonGroup Header="Main" >
                    <RibbonButton x:Name="Open_Button" Label="Open" LargeImageSource="Ribbon Icons/folder_yellow_open.png" Click="Open_Button_Click" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <local:MyCanvas Grid.Row="1" x:Name="GameScreen" Width="640" Height="320" Background="Black" />
    </Grid>
</Window>
